.Industries-banner-img img{
    width: 100%;
    height: 30vh;
}
.Industries-main-container h1{
    text-align: center;
  color: #273859;
  margin-bottom: 1rem;
  font-family: 'DM Sans';
  line-height: 30px;
  letter-spacing: 0%;
  font-size: 32px;
  font-weight: 800;
  margin-top: 5rem;
}
.industry-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 20px;
  flex-wrap: wrap;
  margin-left: 70px;
}

.industry-text {
  flex: 1;
  min-width: 300px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 600;
}

.industry-text h3 {
  font-size: 20px;
  margin-bottom: 1rem;
  font-weight: 600;
}

.industry-text p {
  font-size: 14px;
  color: #404040;
  line-height: 1.8;
  font-weight: 400;
}

.industry-video {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
}

.video-thumbnail {
  position: relative;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.thumbnail-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
  height: 64px;
}

.play-icon img {
  width: 100%;
  height: 100%;
}
.innovation-heading h1{
      text-align: center;
  color: #273859;
  margin-bottom: 1rem;
  font-family: 'DM Sans';
  line-height: 30px;
  letter-spacing: 0%;
  font-size: 32px;
  font-weight: 800;
  margin-top: 5rem;
}
.industry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 40px;
}

.industry-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.industry-img {
  width: 100%;
  border-radius: 0px;
  object-fit: cover;
}

.industry-card h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.industry-card p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #444;
}
